GOOGLE_ID =1099509715629-1eke7iad281c3nvhln7hj5jf9cl43pin.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ignaluna98pb:4844998casa@cluster0.hyxvlwg.mongodb.net/?retryWrites=true&w=majority